
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

 #wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.gallery{
    display:flex;
    flex-wrap: wrap;
    /* so that if width of flex box finished then content move down */
   justify-content:space-between;
} 

.card{
    height:300px;
    width:32%;
    overflow:hidden;
    margin-bottom: 20px;
    position:relative;
    border-radius: 10px;
}

.card img{
    height:100%;
    width:100%;
    object-fit:cover;
    filter: grayscale(100%);
}

.container h1 {
    margin: 20px 100px;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
} 

.container {
    height: 100%;
    max-width: 1200px;
    margin: 0 auto; /* Content comes in center , left and right margin equal*/
    padding: 20px; /* space between border and content */
}

.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}

.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    height: 20;
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    color: white;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg , rgba(0 , 0, 0 , 0.5) 0%, rgba(255 ,255,255));
    transition: 0.001s;

}

.card:hover{
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px #333);
    transition: 0.001s;
}

.card:hover img{
    filter: grayscale(0%);
} 

